<REAPER_PROJECT 0.1 "6.68/win64" 1715430470
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1.65356763711055 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 392 0
  SELECTION2 392 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D15574A6-39DC-4EC0-BD04-ECF16A2B3AE4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D8EE9C63-2B71-4B07-A9CB-2E079A588795}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 8.000000000000 60.0000000000 0
    PT 196.800000000000 90.0000000000 0
    PT 392.000000000000 60.0000000000 0 0 1
  >
  <PROJBAY
  >
  <TRACK {D4023FCD-D48C-49BE-965F-8DDA401B42B2}
    NAME CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4023FCD-D48C-49BE-965F-8DDA401B42B2}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 219 98 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 CLAVE 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABGAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbmlnZ2FccmVhcGVyLW1lZGlhXGRqLWVybmlhXGFsaXZlXDgwOC1DbGF2ZTMud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwPwwGg8FgMNg/DAaDwWAw
        2D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAAAAAAAAAAAPyp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAA
        AAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQPwAA
        AAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC82B30A-62CE-4F16-AD09-67961BFCD25B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 COWBELL 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABIAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbmlnZ2FccmVhcGVyLW1lZGlhXGRqLWVybmlhXGFsaXZlXDgwOC1Db3diZWxsNS53YXYAAAAAAAAA8D8AAAAAAADgPwAAAAAAAPA/TSaTyWQy2T9NJpPJ
        ZDLZP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAAAAAAAAAAAA/Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAA
        AAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/
        AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EADBC35C-A0BB-4C72-835C-5691197668BE}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/eventhorizon2 ""
        0 -2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B39994E3-B00D-4C37-8848-804850E81D24}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 436.00000000004059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B5624FF9-9848-4F24-AABE-BC89330D10EB}
      IID 218
      NAME "CLICK untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFF7C9D4-EF63-476C-93C6-55A4CC96C2A1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {90C907B4-26D3-4B6D-A779-DCFC1F055D04}
        E 3840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 120 80 30 00
        E 0 80 32 00
        E 840 90 30 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 120 80 30 00
        E 0 80 30 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 0 90 32 7f
        E 120 80 30 00
        E 0 80 30 00
        E 0 80 32 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 30 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        e 0 90 30 7f
        e 0 90 32 7f
        e 0 90 2f 7f
        E 120 80 30 00
        e 0 80 30 00
        e 0 80 32 00
        e 0 80 2f 00
        E 840 90 30 7f
        e 0 90 30 7f
        E 120 80 30 00
        e 0 80 30 00
        E 840 90 30 7f
        e 0 90 30 7f
        e 0 90 32 7f
        E 120 80 30 00
        e 0 80 30 00
        e 0 80 32 00
        E 840 90 30 7f
        e 0 90 30 7f
        e 0 90 2f 7f
        E 120 80 30 00
        e 0 80 30 00
        e 0 80 2f 00
        E 840 90 30 7f
        e 0 90 30 7f
        e 0 90 32 7f
        e 0 90 2f 7f
        E 120 80 30 00
        e 0 80 30 00
        e 0 80 32 00
        e 0 80 2f 00
        E 840 90 30 7f
        e 0 90 30 7f
        e 0 90 32 7f
        e 0 90 2f 7f
        E 120 80 30 00
        e 0 80 30 00
        e 0 80 32 00
        e 0 80 2f 00
        E 840 90 30 7f
        e 0 90 30 7f
        e 0 90 32 7f
        e 0 90 2f 7f
        E 120 80 30 00
        e 0 80 30 00
        e 0 80 32 00
        e 0 80 2f 00
        E 840 90 30 7f
        e 0 90 30 7f
        e 0 90 32 7f
        e 0 90 2f 7f
        E 120 80 30 00
        e 0 80 30 00
        e 0 80 32 00
        e 0 80 2f 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F3383F87-69A6-4F94-B676-8272D98134A3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 191
        VELLANE -1 100 0
        CFGEDITVIEW 446235.784168 0.02333 76 16 0 -1 76 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 9 1 1 1 1 1 1 22 102 1270 1005 1 0 0 2 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 436.00000000012744
      SNAPOFFS 0
      LENGTH 27.99999999999909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AF7E8B8-AAB4-426B-BF00-CB6867C49334}
      IID 222
      NAME "CLICK untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB1B1E3E-7C20-410A-AA17-A0B40FAC0E0B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {112A0EE0-1DB9-4EA2-AC9D-854BD88712FD}
        E 0 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4D42C962-9BEB-4588-90C6-3328785FD962}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 193
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013154 75 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 9 1 1 1 1 1 1 22 102 1270 1005 1 0 0 2 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
